management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
server.port=8080
logging.level.com.ewolff.microservice.order.clients: TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true